APP_ENV=local
APP_DEBUG=true
LOG_LEVEL=DEBUG
LOG_PATH=C:/Apache24/htdocs/tilda-integration/logs
INVOICES_DIR=C:/Apache24/htdocs/tilda-integration/public/invoices
TEMP_DIR=C:/Apache24/htdocs/tilda-integration/temp

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

BITRIX_WEBHOOK_URL=https://example.bitrix24.ru/rest/1/yourtoken/crm.lead.add.json

SSL_CACERT_PATH=C:/Apache24/conf/ssl/ca-bundle.crt
